Repository: pyreymo/xivFaderPlugin
Catalog: FaderPlugin/Resources/Language.*.resx
Languages: de, zh

# ChatPluginDisabled
source: Fader plugin disabled.
de: Fader plugin deaktiviert.
zh: Fader Plugin 已禁用。

# ChatPluginEnabled
source: Fader plugin enabled.
de: Fader plugin aktiviert.
zh: Fader Plugin 已启用。

# AboutAuthor
source: Author:
de: Autor:
zh: 作者：

# AboutVersion
source: Version:
zh: 版本：

# AboutIssues
source: Issues
de: Probleme
zh: 问题反馈

# AboutThread
source: Discord Thread
zh: Discord 讨论

# AboutKoFi
source: Ko-Fi Tip
de: Ko-Fi Spende
zh: Ko-Fi 打赏

# TabAbout
source: About
zh: 关于

# TabSettings
source: Rules
de: Regeln
zh: 规则

# SettingsGeneralHeader
source: General Settings
de: Allgemeine Einstellungen
zh: 通用设置

# SettingsFocusKey
source: User Focus key:
de: Nutzerfokus Taste:
zh: 「用户聚焦时」触发键：

# SettingsFocusKeyTooltip
source: When held interface will be setup as per 'UserFocus' column.
de: Diese Taste aktiviert den Nutzerfokus Status.
zh: 按住该键时，会满足「用户聚焦时」触发条件。

# SettingsFocusHotbarUnlock
source: Always User Focus when hotbars are unlocked
de: Nutzerfokus wenn Kommandomenüs entriegelt sind:
zh: 热键栏解锁时也算作「用户聚焦时」

# SettingsFocusHotbarUnlockTooltip
source: When hotbars or crossbars are unlocked always setup to the UserFocus column.
de: Wenn Kommandomenüs oder Kreuz-Kommandomenüs entriegelt sind wird immer der Nutzerfokus Status aktiviert.
zh: 热键栏或十字热键栏解锁时，始终满足「用户聚焦时」触发条件。

# SettingsEmoteActivity
source: Emotes trigger chat activity
de: Emotes lösen Chataktivität aus
zh: 情感动作也算作「有新聊天消息时」

# SettingsSystemTrigger
source: System messages trigger chat activity
de: Systemnachrichten aktivieren Chataktivität
zh: 系统消息也算作「有新聊天消息时」

# SettingsDelay
source: Default delay:
de: Standardverzögerung
zh: 触发条件结束后继续保持：

# SettingsDelayTooltip
source: Amount of time it takes to go back to the `Idle` column.
de: Zeit die gewartet wird bis ein Element zurück in den "Standard" Status zurückkehrt.
zh: 触发条件结束后，继续保持刚才的显示规则多久，再恢复到「平时」显示规则。

# SettingsChatActivityTimeout
source: Chat activity timeout:
de: Chataktivitäts-Timeout
zh: 「有新聊天消息时」保持：

# SettingsElementConfiguration
source: {0} Configuration
de: {0} Konfiguration
zh: {0} 显示规则

source: seconds
de: Sekunden
zh: 秒

# StateEnemyTarget
source: Enemy Target
de: Feindliches Ziel
zh: 以敌方为目标时

# StatePlayerTarget
source: Player Target
de: Spieler Ziel
zh: 以玩家为目标时

# StateNPCTarget
source: NPC Target
de: NPC Ziel
zh: 以 NPC 为目标时

# StateWeaponUnsheathed
source: Weapon Unsheathed
de: Waffe gezogen
zh: 武器拔出时

# StateInSanctuary
source: In Sanctuary
de: In Ruhebereich
zh: 位于休息区时

# StateInFateArea
source: In Fate Area
de: In Fategebiet
zh: 位于 FATE 区域时

# StateIsMoving
source: Is Moving
de: Bewegung
zh: 移动时

# StateIslandSanctuary
source: Island Sanctuary
de: Inselparadies
zh: 位于无人岛时

# StateChatActivity
source: Chat Activity
de: Chataktivität
zh: 有新聊天消息时

# StateChatFocus
source: Chat Focus
de: Chatfokus
zh: 消息窗口聚焦时

# StateUserFocus
source: User Focus
de: Nutzerfokus
zh: 用户聚焦时

# StateAltKey
source: ALT Key Focus
de: ALT-Taste Fokus
zh: 按住 ALT 键时

# StateCtrlKey
source: CTRL Key Focus
de: STRG-Taste Fokus
zh: 按住 CTRL 键时

# StateShiftKey
source: SHIFT Key Focus
de: SHIFT-Taste Fokus
zh: 按住 SHIFT 键时

# StateNone
source: None
de: Keine
zh: 选择触发条件

# StateDefault
source: Default
de: Standard
zh: 平时

# StateDuty
source: Duty
de: Mission
zh: 任务中

# StateCrafting
source: Crafting
de: Handwerken
zh: 制作中

# StateGathering
source: Gathering
de: Sammeln
zh: 采集中

# StateMounted
source: Mounted
de: Beritten
zh: 骑乘中

# StateCombat
source: Combat
de: Kampf
zh: 战斗中

# SettingsShow
source: Show
de: Zeigen
zh: 显示

# SettingsHide
source: Hide
de: Verbergen
zh: 隐藏

# SettingsUnknown
source: Unknown
de: Unbekannt
zh: 未知

# ElementHotbar1
source: Hotbar 1
de: Kommandomenü 1
zh: 热键栏1

# ElementHotbar2
source: Hotbar 2
de: Kommandomenü 2
zh: 热键栏2

# ElementHotbar3
source: Hotbar 3
de: Kommandomenü 3
zh: 热键栏3

# ElementHotbar4
source: Hotbar 4
de: Kommandomenü 4
zh: 热键栏4

# ElementHotbar5
source: Hotbar 5
de: Kommandomenü 5
zh: 热键栏5

# ElementHotbar6
source: Hotbar 6
de: Kommandomenü 6
zh: 热键栏6

# ElementHotbar7
source: Hotbar 7
de: Kommandomenü 7
zh: 热键栏7

# ElementHotbar8
source: Hotbar 8
de: Kommandomenü 8
zh: 热键栏8

# ElementHotbar9
source: Hotbar 9
de: Kommandomenü 9
zh: 热键栏9

# ElementHotbar10
source: Hotbar 10
de: Kommandomenü 10
zh: 热键栏10

# ElementCrossHotbar
source: Cross Hotbar
de: Kreuzmenü
zh: 十字热键栏

# ElementPetHotbar
source: Pet Hotbar
de: Helfermenü
zh: 特殊热键栏

# ElementContextActionHotbar
source: Context Action Hotbar
de: Spezialmenü
zh: 任务指令

# ElementCastbar
source: Cast Bar
de: Castleiste
zh: 咏唱栏

# ElementInventoryGrid
source: Inventory Grid
de: Inventarschema
zh: 背包缩略图

# ElementScenarioGuide
source: Scenario Guide
de: Szenarioführer
zh: 主线向导

# ElementIslekeepIndex
source: Islekeep's Index
de: Inselführer
zh: 开拓管理面板

# ElementDutyList
source: Duty List
de: Aufgabenliste
zh: 任务列表

# ElementServerInformation
source: Server Information
de: Server-Info
zh: 基本情报

# ElementMainMenu
source: Main Menu
de: Hauptmenü
zh: 快捷指令

# ElementTargetInfo
source: Target Info
de: Ziel Info
zh: 目标信息

# ElementPartyList
source: Party List
de: Gruppenliste
zh: 小队列表

# ElementLimitBreak
source: Limit Break
de: Limitrausch
zh: 极限槽

# ElementStatusEnhancements
source: Status Enhancements
de: Positive Status
zh: 状态效果：强化状态

# ElementStatusEnfeeblements
source: Status Enfeeblements
de: Negative Status
zh: 状态效果：弱化状态

# ElementStatusOther
source: Status Other
de: Andere Status
zh: 状态效果：其他状态

# ElementUnknown
source: Unknown
de: Unbekannt
zh: 未知组件

# ElementJob
source: Job
zh: 职业量谱

# ElementCurrency
source: Currency
de: Währung
zh: 所持金币

# ElementQuestLog
source: QuestLog
de: Quest Liste
zh: 任务日志

# ElementChat
source: Chat
zh: 消息窗口

# ElementMinimap
source: Minimap
de: Minikarte
zh: 导向地图

# ElementNameplate
source: Nameplates
zh: 名牌

# ElementParameters
source: Parameters
de: Parameter
zh: 角色参数

# ElementStatus
source: Status
zh: 状态效果

# ElementTooltipChat
source: Should be always visible if focused, albeit feature can be buggy with some configurations
de: Sollte immer sichtbar sein wenn fokusiert. Kann mit manchen Konfigurationen buggy sein.
zh: 「消息窗口聚焦时」应始终可见，但在某些配置下此功能可能不稳定。

# ElementTooltipCrosshotbar
source: WXHB is always visible, unless the option 'Position WXHB separately from XHB' is used
de: Doppeltes Kreuz-Kommandomenü ist immer sichtbar, außer wenn die Option "Doppeltes Kreuz-Kommandomenü an der gleichen Stelle anzeigen" benutzt wird
zh: 双十字热键栏默认会随十字热键栏一起显示。若要单独调整位置，请在游戏内「角色设置」→「热键栏设置」→「十字热键栏」→「双十字热键栏显示设置」中启用「与十字热键栏分开设置位置」。

# ElementTooltipActionHotbar
source: Additional Actions (for example in Island, Criterion or certain fights)
de: Weitere Aktionen (bspw. auf dem Inselparadies, Gewölbe und bestimmte Kämpfe)
zh: 例如无人岛、异闻迷宫或特定场景中的动作。

# ElementTooltipPetHotbar
source: Pet and mount actions
de: Begleiter und Reittier Aktionen
zh: 包括行动指令（搭档、冒险者分队、召唤兽），表演用特殊热键栏（坐骑、时尚配饰）。

# ElementTooltipJob
source: Job-specific UI
de: Job-spezifische UI Elemente
zh: 包括职业量谱的相关组件。

# ElementTooltipStatus
source: Player status (when not split into 3 separate elements)
de: Charakter Status (Wenn nicht in 3 Elemente geteilt)
zh: 仅合并为1个窗口显示时生效。

# ElementTooltipStatusEnfeeblements
source: Player enfeeblements (when split into 3 separate elements)
de: Negativer Charakter Status (Wenn in 3 Elemente geteilt)
zh: 仅分成3组/4组窗口显示时生效。

# ElementTooltipStatusEnhancements
source: Player enhancements (when split into 3 separate elements)
de: Positiver Charakter Status (Wenn in 3 Elemente geteilt)
zh: 仅分成3组/4组窗口显示时生效。

# ElementTooltipStatusOther
source: Player other status (when split into 3 separate elements)
de: Andere Charakter Status (Wenn in 3 Elemente geteilt)
zh: 仅分成3组/4组窗口显示时生效。

# StateHover
source: Hover
zh: 鼠标悬停时

source: milliseconds
de: Millisekunden
zh: 毫秒

source: Opacity
de: Deckkraft
zh: 透明度

# SettingsDisable
source: Disable Element
de: Element deaktivieren
zh: 完全禁用组件

# SettingsDisableTooltip
source: Fully disables the element when the opacity of a state goes below 0.05.
de: Deaktiviert das Element vollständig wenn die Deckkraft unter 0.05 geht.
zh: 当某个触发条件下的透明度低于 0.05 时，允许完全禁用该组件。

# SettingsEnterTransition
source: Fade In time:
de: Einblendzeit:
zh: 淡入时间：

# SettingsEnterTransitionTooltip
source: Time in ms it takes for an element to fade in.
de: Zeit in ms die ein Element braucht um eingeblendet zu werden.
zh: 组件淡入所需的时间，单位为毫秒。

# SettingsExitTransition
source: Fade Out time:
de: Ausblendzeit:
zh: 淡出时间：

# SettingsExitTransitionTooltip
source: Time in ms it takes for an element to fade out.
de: Zeit in ms die ein Element braucht um ausgeblendet zu werden.
zh: 组件淡出所需的时间，单位为毫秒。

# StateWarning
source: Warning: Disabled Elements cannot be hovered!
de: Warnung: Deaktivierte Elemente können nicht gehovered werden!
zh: 警告：已禁用的组件无法响应鼠标悬停！

# StateOccupied
source: Occupied
de: Beschäftigt
zh: 忙碌时

# TabHoverGroups
source: Hover Groups
de: Hovergruppen
zh: 悬停分组

# HoverGroupNewGroup
source: New Group
de: Neue Gruppe
zh: 新分组

# RuleGroupsHeader
source: Rule Groups
zh: 规则组

# RuleElementsHeader
source: Elements
zh: 组件

# RuleGroupName
source: Group Name
zh: 组名

# RuleGroupConfiguration
source: Group Rules
zh: 组规则

# RuleGroupLinkHover
source: Linked Hover
zh: 联动悬停

# RuleGroupLinkHoverTooltip
source: Hovering any member activates Hover for every member addon in this group.
zh: 悬停组内任意成员时，该组所有成员插件窗口都会进入「鼠标悬停时」状态。

# RuleGroupSharedRules
source: Shared Rules
zh: 共享规则

# RuleGroupSharedRulesTooltip
source: Members use this group's conditions, opacity, disabled state, and fade settings instead of their own saved rules.
zh: 组内成员持续使用该组的触发条件、透明度、禁用状态和淡入淡出设置，而不是各自保存的独立规则。

# RuleGroupInherited
source: {0} is using shared rules from {1}.
zh: {0} 正在使用 {1} 的共享规则。

# RuleGroupIndependentRulesPreserved
source: The element's own rules are preserved and will be used again after it leaves the shared rules group.
zh: 该组件自己的规则会被保留，离开共享规则组后会重新生效。

# RuleGroupEditGroup
source: Edit Group
zh: 编辑规则组

# RuleGroupDetachKeepRules
source: Detach and Keep Current Rules
zh: 脱离组并保留当前效果

# HoverGroupsAddGroup
source: Add Group
de: Gruppe Hinzufügen
zh: 添加分组

# HoverGroupsElements
source: Elements in Group
de: Elemente in der Gruppe
zh: 分组中的组件

# HoverGroupsHint
source: Select a group to edit its details.
de: Wähle eine Gruppe aus um ihre Details zu editieren.
zh: 选择一个分组来编辑其详细设置。

# HoverGroupsTutorialBody1
source: Select an existing group from the left or click 'Add Group' to create a new one.
de: Wähle eine existierende Gruppe vom linken Menü oder klicke "Gruppe Hinzufügen" um eine zu erstellen.
zh: 从左侧选择已有分组，或点击“添加分组”创建新分组。

# HoverGroupsTutorialBody2
source: Assign UI elements to the group using the checkboxes.
de: Nutze die Kontrollkästchen um Elemente der Gruppe hinzuzufügen.
zh: 使用复选框将组件加入该分组。

# HoverGroupsTutorialBody3
source: When you hover over any element that is part of the group, all elements
de: Wenn du über ein Element einer Gruppe hoverst,
zh: 当你悬停在分组内任意组件上时，

# HoverGroupsTutorialBody4
source: in it will have their hover state activated.
de: wird der Hover-Status für alle Elemente dieser Gruppe aktiviert.
zh: 该分组内所有组件都会满足「鼠标悬停时」触发条件。

# HoverGroupsTutorialHeader
source: How to Use:
de: Bedienungsanleitung:
zh: 使用方法：

# SettingsFadeOverride
source: Override Fade Settings
de: Override Ein-/Ausblendzeit
zh: 覆盖全局淡入淡出时间

# StateLeftBumper
source: Left Bumper Held
de: Linker Bumper
zh: 按住 LB 键时

# StateLeftTrigger
source: Left Trigger Held
de: Linker Trigger
zh: 按住 LT 键时

# StateRightBumper
source: Right Bumper Held
de: Rechter Bumper
zh: 按住 RB 键时

# StateRightTrigger
source: Right Trigger Held
de: Rechter Trigger
zh: 按住 RT 键时

# ElementStatusConditional
source: Status Conditional
de: Ausgelöste Status
zh: 状态效果：前置条件状态

# ElementTooltipStatusConditional
source: Player conditional status (when split into 4 separate elements)
de: Ausgelöster Charakter Status (Wenn in 4 Elemente geteilt)
zh: 仅分成4组窗口显示时生效。

# StateGatheringNodeTarget
source: Gathering Node Target
de: Sammelstelle Ziel
zh: 以采集点为目标时

# ElementCosmicExotablet
source: Cosmic Exotablet
de: Kosmo Exotablet
zh: 宇宙探索专用平板

# ElementAllianceList1
source: Alliance List 1
de: Allianz Liste 1
zh: 团队列表1

# ElementAllianceList2
source: Alliance List 2
de: Allianz Liste 2
zh: 团队列表2

# ElementOccultCrescentHud
source: Occult Crescent Hud
de: Kreszentia Hud
zh: 新月岛界面

# ElementBozjaHud
source: Bozja Hud
zh: 博兹雅界面

# ElementEurekaElementalHud
source: Eureka Elemental Wheel
de: Magia-Tafel
zh: 优雷卡属性轮盘

# ElementEurekaLogosHud
source: Eureka Logos Actions
de: Logos-Kommandos
zh: 优雷卡文理技能

# ElementExperienceBar
source: Experience Bar
de: Erfahrungsbalken
zh: 经验值栏

# SettingsRelativeOpacityTooltip
source: If enabled, all plugin opacity values are multiplied by your native HUD-layout opacity. This way the Plugin only operates within the bounds of your stock UI. E.g., native 60% * plugin 50% → resulting UI at 30%.
de: Alle Deckkraftwerte vom Plugin werden mit den nativen Bildschirm-layout werten multipliziert. Dadurch arbeitet das Plugin in den Grenzen des nativen UIs. Bspw: Nativ 60% * Plugin 50% → UI bei 30% Deckkraft.
zh: 启用后，插件的所有透明度值都会乘以游戏内布局透明度。 这样插件只会在游戏内透明度设置的范围内工作。 例如：游戏内 60% * 插件 50% => 最终透明度为 30%。

# SettingsRelativeOpacity
source: Relative Opacity
de: Relative Deckkraft
zh: 相对透明度

# ElementCosmicAnnouncements
source: Cosmic Exploration Info
de: Kosmo-Erkundung Info
zh: 宇宙探索信息
